<Window x:Class="Proyecto_DAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodel="clr-namespace:Proyecto_DAM.ViewModel"
        xmlns:view="clr-namespace:Proyecto_DAM.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="StudyHub" Height="750" Width="1400"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Cascadia Code">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RegistroViewModel}">
            <view:RegistroView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PrincipalViewModel}">
            <view:PrincipalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EventosViewModel}">
            <view:EventosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PomodoroViewModel}">
            <view:PomodoroView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PerfilViewModel}">
            <view:PerfilView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BienestarViewModel}">
            <view:BienestarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LogrosViewModel}">
            <view:LogrosView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BARRA SUPERIOR -->
        <Grid Background="{DynamicResource BackgroundColor}" Grid.Row="0" Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisConverter}}">
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" >
                <TextBlock Text="📚" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                <TextBlock Text="Gestión de Estudio" FontSize="20" FontWeight="SemiBold"
                           Foreground="{DynamicResource TextColor}" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Botones del menú -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                <Button Content="Inicio" Command="{Binding SelectViewModelCommand}" Width="120" FontSize="16" BorderBrush="{DynamicResource TextColor}"
            CommandParameter="{Binding DataContext.PrincipalViewModel, RelativeSource={RelativeSource AncestorType=Window}}" 
            Style="{StaticResource {x:Type Button}}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="1" Margin="5 0" Padding="5,5"/>
                <Button Content="Eventos" Command="{Binding SelectViewModelCommand}" Width="120" FontSize="16" BorderBrush="{DynamicResource TextColor}"
            CommandParameter="{Binding DataContext.EventosViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource {x:Type Button}}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="1" Margin="5 0" Padding="5,5"/>
                <Button Content="Concentración" Command="{Binding SelectViewModelCommand}" Width="150" FontSize="16" BorderBrush="{DynamicResource TextColor}"
            CommandParameter="{Binding DataContext.PomodoroViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource {x:Type Button}}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="1" Margin="5 0" Padding="5,5"/>
                <Button Content="Logros" Command="{Binding SelectViewModelCommand}" Width="120" FontSize="16" BorderBrush="{DynamicResource TextColor}"
            CommandParameter="{Binding DataContext.LogrosViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource {x:Type Button}}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="1" Margin="5 0" Padding="5,5"/>
                <Button Content="Bienestar" Command="{Binding SelectViewModelCommand}" Width="120" FontSize="16" BorderBrush="{DynamicResource TextColor}"
            CommandParameter="{Binding DataContext.BienestarViewModel, RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource {x:Type Button}}" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderThickness="1" Margin="5 0" Padding="5,5"/>

                <!-- Botón de acciones rápidas con borde -->
                <Button Content="➕" FontSize="20" Width="40" Height="40"
                    Command="{Binding ToggleAccionesCommand}"
                    Background="Transparent" Foreground="{DynamicResource TextColor}"
                    BorderBrush="{DynamicResource TextColor}" BorderThickness="2"
                    Margin="10 0"/> 
            </StackPanel>

            <!-- Controles a la derecha -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0 10">
                <ComboBox Width="120" Margin="0 5 20 0" Height="25"
                          ItemsSource="{Binding Themes}"
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                          Background="White" Foreground="Black"/>

                <Menu Background="Transparent">
                    <MenuItem Foreground="{DynamicResource TextColor}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontSize="20" VerticalAlignment="Center">👤</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" Text="{Binding UserName}"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Mi perfil" Command="{Binding SelectViewModelCommand}" Foreground="Black"
                                        CommandParameter="{Binding DataContext.PerfilViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <MenuItem Header="Cerrar sesión" Command="{Binding CerrarSesionCommand}" Foreground="#FF4444"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!-- CONTENIDO PRINCIPAL -->
        <Border Grid.Row="1" Background="#FAFAFA">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>

        <!-- Panel de acciones -->
        <Border Visibility="{Binding MostrarAcciones, Converter={StaticResource BoolToVisConverter}}"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0 0 20 20"
                Background="White"
                CornerRadius="8"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                Padding="10"
                Width="250">
            <StackPanel>
                <TextBlock Text="Acciones rápidas" FontWeight="Bold" Margin="0 0 0 8"/>
                <Button Content="Crear asignatura" Command="{Binding AddAsignaturaCommand}" Margin="0 4" Background="#2196F3" Foreground="White"/>
                <Button Content="Crear evento" Command="{Binding AddEventoCommand}" Margin="0 4" Background="#FFC107" Foreground="White"/>
                <Separator Margin="5"/>
                <TextBlock Text="Exportar datos" FontWeight="Bold" Margin="0 0 0 8"/>
                <Button Content="Exportar a Excel" Command="{Binding ExportarExcelCommand}" Margin="0 4" Background="#4CAF50" Foreground="White"/>
                <Button Content="Exportar a PDF" Command="{Binding ExportarPdfCommand}" Margin="0 4" Background="#F44336" Foreground="White"/>
                <Button Content="Exportar a JSON" Command="{Binding ExportarJsonCommand}" Margin="0 4" Background="#9C27B0" Foreground="White"/>

                <Separator Margin="5"/>
                <TextBlock Text="Cargar Asignaturas" FontWeight="Bold" Margin="0 0 0 8"/>
                <Button Content="Presets" Command="{Binding CargarCommand}" Margin="0 4" Background="#8BC34A" Foreground="White"/>
                <Button Content="Cargar JSON" Command="{Binding CargarJSONCommand}" Margin="0 4" Background="#FF9800" Foreground="White"/>

                <Separator Margin="5"/>
                <Button Content="Cerrar" Command="{Binding ToggleAccionesCommand}" Margin="0 4" Background="LightGray" Foreground="{DynamicResource TextColor}"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
