# Proyecto_DAM

./: BBDD.sql  Lanzador.bat  LanzadorConsola.bat  Proyecto_DAM.sln  README.md  Script.ps1  ScriptConsola.ps1  docker-compose.yml
Proyecto_DAM/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_DAM.csproj  Resource.Designer.cs
Proyecto_DAM/Cursos/: CursoASIR.cs  CursoDAM.cs  CursoDAW.cs  CursoEnfermeria.cs  CursoFarmaciaParafarmacia.cs  CursoIngenieriaInformatica.cs
Proyecto_DAM/DTO/: AppNetUserDto.cs  AsginaturaDTO.cs  BienestarDTO.cs  Email.cs  EventoDTO.cs  GamificacionDTO.cs  LoginDTO.cs  NotaDTO.cs  RegistroDTO.cs  ResponseApi.cs  TiempoEstudioDTO.cs  UserDTO.cs  UsuarioDTO.cs
Proyecto_DAM/Interfaces/: IActualizarPerfilProvider.cs  IAsignaturaApiProvider.cs  IAspNetUserApiProvider.cs  IBienestarApiProvider.cs  ICalcularMediaProvider.cs  IEmailSenderProvider.cs  IEventoApiProvider.cs  IEventoNotificacionProvider.cs  IFileProvider.cs  IHttpsJsonClientProvider.cs  ILogrosApiProvider.cs  INotaApiProvider.cs  IUserApiProvider.cs
Proyecto_DAM/Models/: AsignaturaItemModel.cs  EventoItemModel.cs  ExportJsonModel.cs
Proyecto_DAM/Properties/: Settings.Designer.cs  Settings.settings
Proyecto_DAM/RabbitMQ/: EventoNotificacion.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Proyecto_DAM/Service/: ActualizarPerfilService.cs  AsignaturaApiService.cs  AspNetUserApiService.cs  BienestarApiService.cs  CalcularMediaService.cs  EmailSenderService.cs  EventoApiService.cs  EventoNotificacionService.cs  FileService.cs  HttpsJsonClientService.cs  LogrosApiService.cs  NotaApiService.cs  UserApiService.cs
Proyecto_DAM/Utils/: Constantes.cs  DockerHelper.cs  SettingsManager.cs  SmtpSettings.cs  StringUtils.cs
Proyecto_DAM/View/: AddAsignaturaView.xaml  AddAsignaturaView.xaml.cs  AddEventoView.xaml  AddEventoView.xaml.cs  BienestarView.xaml  BienestarView.xaml.cs  CargarView.xaml  CargarView.xaml.cs  DetallesAsignaturaView.xaml  (+15 more)
(+104 files in other folders)
