<Window x:Class="Proyecto_DAM.View.DetallesAsignaturaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_DAM.View" 
        xmlns:viewmodel="clr-namespace:Proyecto_DAM.ViewModel" 
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        mc:Ignorable="d"
        Title="Detalles Asignatura" Height="750" Width="1100"
        MinHeight="700" MinWidth="1000"
        Background="{DynamicResource WindowBackgroundColor}"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título de la Asignatura -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Label Content="{Binding Asignatura.Nombre}" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Foreground="{DynamicResource TextColor}"
                   FontFamily="Cascadia Code"
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Asignatura.Descripcion}" 
                       FontSize="16" 
                       FontStyle="Italic"
                       Foreground="{DynamicResource TextColor}"
                       TextWrapping="Wrap"
                       MaxWidth="800"
                       FontFamily="Cascadia Code"
                       TextAlignment="Center"/>
        </StackPanel>

        <!-- Lista de Eventos -->
        <GroupBox Header="Eventos Relacionados" Grid.Row="1" 
                  FontWeight="Bold" 
                  FontSize="14"
                  Foreground="{DynamicResource TextColor}"
                  BorderBrush="#f1cae4" 
                  FontFamily="Cascadia Code"
                  Padding="10" >
            <Grid>
                <!-- Botón Añadir Evento -->
                
                <ListView ItemsSource="{Binding Asignatura.Eventos}" 
                              SelectionMode="Single" 
                              Height="300"
                              FontFamily="Cascadia Code"
                              Background="{DynamicResource BackgroundColor}"
                              Foreground="{DynamicResource TextColor}"
                              BorderBrush="{DynamicResource BackgroundColor}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81C784"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Evento" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                            <GridViewColumn Header="Tipo" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Tipo}" 
                                                      ItemsSource="{Binding DataContext.TiposEvento, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                      FontFamily="Cascadia Code"
                                                      VerticalAlignment="Center"
                                                      Margin="5" Height="30"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Estado" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding Estado}" 
                                                      ItemsSource="{Binding DataContext.EstadosEvento, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                      FontFamily="Cascadia Code"
                                                      VerticalAlignment="Center"
                                                      Margin="5" Height="30"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Porcentaje" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Porcentaje, StringFormat={}{0}%}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nota" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="80"
         Margin="5"
         Padding="4"
         Background="#f5f5f5"
         BorderBrush="#ccc"
         FontFamily="Cascadia Code"
         BorderThickness="1"
         VerticalContentAlignment="Center"
         ToolTipService.InitialShowDelay="100"
         ToolTipService.ShowDuration="6000"
         ToolTipService.BetweenShowDelay="100">
                                            <TextBox.ToolTip>
                                                <ToolTip Background="Yellow" Foreground="#f44336" FontWeight="Bold">
                                                    <TextBlock TextWrapping="Wrap">
            <Run Text="Escribe una nota entre 0.00 y 10.00" />
            <LineBreak/>
            <Run Text="- '0' indica que la nota no está puesta (no cuenta para la media)" />
            <LineBreak/>
            <Run Text="- '0.00' es una nota real de cero (sí cuenta)" />
                                                    </TextBlock>
                                                </ToolTip>
                                            </TextBox.ToolTip>
                                            <TextBox.Text>
                                                <Binding Path="Nota"
                 UpdateSourceTrigger="PropertyChanged"
                 Mode="TwoWay"
                 TargetNullValue="0"
                 FallbackValue="0"
                 StringFormat="F2"/>
                                            </TextBox.Text>
                                        </TextBox>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Guardar" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="💾 Guardar" 
                                                    Command="{Binding DataContext.GuardarCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding}" 
                                                    Background="#4CAF50"
                                                    Foreground="White"
                                                    FontWeight="Bold"
                                                    FontFamily="Cascadia Code"
                                                    Width="120" Height="30"
                                                    Margin="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Borrar" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="🗑 Borrar" 
                                                    Command="{Binding DataContext.BorrarCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                    CommandParameter="{Binding}" 
                                                    Background="#f44336"
                                                    Foreground="White"
                                                    FontWeight="Bold"
                                                    FontFamily="Cascadia Code"
                                                    Width="120" Height="30"
                                                    Margin="5"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <!-- Formulario Faltas -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <!-- Faltas -->
            <StackPanel Margin="0,0,25,0">
                <TextBlock Text="Faltas:" 
                   FontFamily="Cascadia Code"
                   FontSize="14"
                   Foreground="{DynamicResource TextColor}"/>
                <TextBox Text="{Binding Asignatura.Faltas, UpdateSourceTrigger=PropertyChanged}"
                 Width="80" Height="30"
                 FontFamily="Cascadia Code"
                 Background="#f7f2f5"
                 
                 Padding="5"/>
            </StackPanel>

            <!-- Porcentaje de Falta -->
            <StackPanel Margin="25,0,0,0">
                <TextBlock Text="Porcentaje de Faltas permitidas:" 
                           FontFamily="Cascadia Code"
                           FontSize="14"
                           Foreground="{DynamicResource TextColor}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Asignatura.PorcentajeFaltas, UpdateSourceTrigger=PropertyChanged}"
                             Width="80" Height="30"
                             FontFamily="Cascadia Code"
                             Background="#f7f2f5"
                             Padding="5"/>
                    <TextBlock Text="%" 
                               VerticalAlignment="Center"
                               FontFamily="Cascadia Code"
                               FontSize="14"
                               Foreground="{DynamicResource TextColor}"
                               Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Media y Faltas Restantes -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Border Background="{DynamicResource BackgroundColor}" CornerRadius="10" Padding="15" BorderBrush="Gold" BorderThickness="2" Width="280" Margin="0,0,25,0">
                <TextBlock Text="{Binding MediaResultado}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="Cascadia Code" TextWrapping="Wrap"/>
            </Border>
            <Border Background="{DynamicResource BackgroundColor}" CornerRadius="10" Padding="15" BorderBrush="Gold" BorderThickness="2" Width="280" Margin="25,0,0,0">
                <TextBlock Text="{Binding FaltasRestantesParaPerderEvaluacion}" FontSize="18" FontWeight="Bold" TextAlignment="Center" Foreground="{DynamicResource TextColor}" FontFamily="Cascadia Code" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>

        <!-- Botones Guardar y Eliminar -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="🗑 Eliminar Asignatura"
                    Command="{Binding EliminarAsignaturaCommand}"
                    Background="#f44336"
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="Cascadia Code"
                    Width="200"
                    Height="40"
                    Cursor="Hand"/>
            <Button Content="💾 Guardar cambios" 
                    Command="{Binding GuardarCambiosCommand}"
                    Background="#4CAF50"
                    Foreground="White"
                    FontWeight="Bold"
                    FontFamily="Cascadia Code"
                    Width="200"
                    Height="40"
                    Margin="15,0,15,0"
                    Cursor="Hand"/>
            <Button Content="➕ Añadir Evento" 
                    Command="{Binding AddEventoCommand}"
                    Width="200"
                    Height="40"
                    Background="{DynamicResource BackgroundColor}"
                    Foreground="{DynamicResource TextColor}"
                    FontWeight="Bold"
                    FontFamily="Cascadia Code"
                    Cursor="Hand"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
