<UserControl x:Class="Proyecto_DAM.View.EventosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:local="clr-namespace:Proyecto_DAM.View" 
             xmlns:viewmodel="clr-namespace:Proyecto_DAM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:EventosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Eventos:" 
               FontFamily="Cascadia Code" 
               FontSize="18" 
               Margin="25,10,0,5" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0,25,10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Tipo:" FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding TiposEvento}" 
                  SelectedItem="{Binding FiltroTipo, Mode=TwoWay}" 
                  Width="150" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Estado:" FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding EstadosEvento}" 
                  SelectedItem="{Binding FiltroEstado, Mode=TwoWay}" 
                  Width="150" />
            </StackPanel>
            <StackPanel Margin="10,0" Orientation="Vertical">
                <TextBlock Text="Asignatura:" FontWeight="Bold" />
                <ComboBox ItemsSource="{Binding Asignaturas}" SelectedItem="{Binding FiltroAsignatura, Mode=TwoWay}" Width="150" />
            </StackPanel>
            <Button Content="Filtrar" Command="{Binding AplicarFiltrosCommand}" Width="100" Height="30" Margin="20,12,0,0"
            Background="{DynamicResource BackgroundColor}" FontFamily="Cascadia Code" Foreground="{DynamicResource TextColor}"/>
            <Button Content="Resetear" Command="{Binding ResetearFiltrosCommand}" Width="100" Height="30" Margin="10,12,0,0"
            Background="{DynamicResource BackgroundColor}" FontFamily="Cascadia Code" Foreground="{DynamicResource TextColor}"/>

        </StackPanel>

        <ui:DataGrid 
            Grid.Row="2"
            ItemsSource="{Binding PaginatedItems}" 
            IsReadOnly="True"
            CanUserResizeColumns="True"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            MinRowHeight="25"
            Margin="25"
            ColumnWidth="*"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{DynamicResource BackgroundColor}"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            FontFamily="Cascadia Code">
            
            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                </Style>
            </ui:DataGrid.RowStyle>

            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="*" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="200" />
                <DataGridTextColumn Header="Porcentaje" Binding="{Binding Porcentaje, StringFormat={}{0}%}" Width="*" />
            </ui:DataGrid.Columns>

        </ui:DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Atras" Command="{Binding MoveToPreviousPageCommand}" Width="90" Height="20" Margin="5" 
                    Background="{DynamicResource BackgroundColor}" FontFamily="Cascadia Code" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <Button Content="Siguiente" Command="{Binding MoveToNextPageCommand}" Width="90" Height="20" Margin="5" 
                    Background="{DynamicResource BackgroundColor}" FontFamily="Cascadia Code" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>
    </Grid>
</UserControl>