<UserControl x:Class="Proyecto_DAM.View.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Proyecto_DAM.View" 
             xmlns:viewmodel="clr-namespace:Proyecto_DAM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PomodoroViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource WindowBackgroundColor}">

    <Grid>
        <StackPanel Background="{Binding FondoColor}" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="40" Width="auto" Height="auto">

            <!-- ASIGNATURA ARRIBA -->
            <TextBlock Text="Asignatura que vas a estudiar:" 
                       FontSize="16" 
                       Foreground="#34495E" 
                       FontFamily="Cascadia Code" 
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding Asignaturas}" 
                      SelectedItem="{Binding AsignaturaSeleccionada}" 
                      Width="200" Height="35" 
                      HorizontalAlignment="Center"
                      Margin="0,0,0,10"
                      FontFamily="Cascadia Code"/>

            <!-- TEMPORIZADOR Y BOTONES ABAJO -->
            <TextBlock Text="Temporizador" FontSize="30" FontWeight="Bold" Foreground="#34495E" 
           HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Cascadia Code"/>

            <TextBox Text="{Binding MinutosIntroducidos}" Width="160" Height="50" FontSize="30" 
         HorizontalAlignment="Center" Padding="4" TextAlignment="Center" FontFamily="Cascadia Code"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" >

                <!-- Botón Reanudar (izquierda) -->
                <Button Content="Reanudar"
                    Command="{Binding ReanudarCommand}"
                    Width="100" Height="40"
                    Background="LightGreen"
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="Cascadia Code"
                    FontWeight="Bold"/>

                <Button Content="Empezar"
                    Command="{Binding EmpezarCommand}"
                    Width="120" Height="50"
                    Margin="20,0,20,0"
                    FontFamily="Cascadia Code"
                    Background="{DynamicResource BackgroundColor}"  
                    Foreground="{DynamicResource TextColor}"
                    FontWeight="Bold"/>

                <!-- Botón Parar (derecha) -->
                <Button Content="Parar"
                    Command="{Binding StopCommand}"
                    Width="100" Height="40"
                    FontFamily="Cascadia Code"
                    Background="LightCoral"
                    Foreground="{DynamicResource TextColor}"
                    FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="{Binding TiempoRestante}" FontSize="50" FontWeight="Bold" Foreground="#34495E" 
           HorizontalAlignment="Center" Margin="10,20,10,0" FontFamily="Cascadia Code"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Pomodoro (25 min)" Command="{Binding TrabajoCommand}" Width="150" Height="30"
            Margin="5" Background="#FF8C00" Foreground="White" FontFamily="Cascadia Code"/>
                <Button Content="Descanso (5 min)" Command="{Binding DescansoCommand}" Width="150" Height="30"
            Margin="5" Background="#2196F3" Foreground="White" FontFamily="Cascadia Code"/>
            </StackPanel>

            <!-- TIEMPO ESTUDIADO DE ASIGNATURA -->
            <TextBlock Text="Tiempo estudiado en esta asignatura:" 
                       FontSize="16" 
                       Foreground="#34495E"
                       FontFamily="Cascadia Code"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding TiempoEstudiadoActual}" 
                       FontSize="24" FontWeight="Bold" 
                       Foreground="#2C3E50" 
                       FontFamily="Cascadia Code"
                       HorizontalAlignment="Center"/>

            <!-- ÚLTIMA FECHA -->
            <TextBlock Text="Última vez que estudiaste esta asignatura:" 
                       FontSize="16" 
                       Foreground="#34495E"
                       FontFamily="Cascadia Code"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding UltimaFechaEstudio, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#2C3E50"
                       FontFamily="Cascadia Code"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            

            <!-- Explicación del método Pomodoro -->
            <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#34495E" TextAlignment="Center"
                       Margin="30,20,30,10" FontFamily="Cascadia Code">
                El método Pomodoro es una técnica de gestión del tiempo que se utiliza para mejorar la productividad.
                Consiste en dividir el trabajo en intervalos de 25 minutos de concentración, seguidos de un breve descanso de 5 minutos.
                Después de completar cuatro ciclos, es recomendable tomar un descanso más largo de 15-30 minutos.

                Este método ayuda a evitar el agotamiento y mejora la concentración durante tareas largas.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
